# QL_Vat_Lieu_Xay_Dung

./: QL_Vat_Lieu_Xay_Dung.sln  README.md
Database/: SQL_QLVLXD.sql
QL_Vat_Lieu_Xay_Dung_Dapper/Implementation/: ReportService.cs
QL_Vat_Lieu_Xay_Dung_Dapper/Interfaces/: IReportService.cs
QL_Vat_Lieu_Xay_Dung_Dapper/ViewModels/: RevenueReportViewModel.cs
QL_Vat_Lieu_Xay_Dung_Data/Entities/: Announcement.cs  AnnouncementUser.cs  Bill.cs  BillDetail.cs  Brand.cs  Contact.cs  Product.cs  ProductReceipt.cs  ProductReceiptDetail.cs  Supplier.cs
QL_Vat_Lieu_Xay_Dung_Data/Enums/: ReceiptStatus.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/: AppDbContext.cs  DbInitializer.cs  EntityFrameworkRepository.cs
QL_Vat_Lieu_Xay_Dung_Data_EF/Migrations/: 20200731094333_initialize.Designer.cs  20200731094333_initialize.cs  20200804105233_initialize.Designer.cs  20200804105233_initialize.cs  20200804190757_initialize.Designer.cs  20200804190757_initialize.cs  20200806160355_update1.Designer.cs  20200806160355_update1.cs  20200807153901_initialize.Designer.cs  20200807153901_initialize.cs  20200808162929_initialize.cs  AppDbContextModelSnapshot.cs
QL_Vat_Lieu_Xay_Dung_Infrastructure/Interfaces/: IRepository.cs
QL_Vat_Lieu_Xay_Dung_Services/: QL_Vat_Lieu_Xay_Dung_Services.csproj
QL_Vat_Lieu_Xay_Dung_Services/AutoMapper/: MappingProfile.cs
QL_Vat_Lieu_Xay_Dung_Services/Implementation/: AnnouncementService.cs  BillService.cs  BrandService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  ProductCategoryService.cs  ProductReceiptService.cs  ProductService.cs  RoleService.cs  SlideService.cs  SupplierService.cs  UserService.cs
QL_Vat_Lieu_Xay_Dung_Services/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBrandService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductReceiptService.cs  IProductService.cs  IRoleService.cs  ISlideService.cs  ISupplierService.cs  IUserService.cs
QL_Vat_Lieu_Xay_Dung_Services/ViewModels/Common/: ContactViewModel.cs
QL_Vat_Lieu_Xay_Dung_Services/ViewModels/Product/: BillViewModel.cs  BrandViewModel.cs  ProductCategoryViewModel.cs  ProductReceiptDetailViewModel.cs  ProductReceiptViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SupplierViewModel.cs
QL_Vat_Lieu_Xay_Dung_Services/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs
QL_Vat_Lieu_Xay_Dung_Utilities/Constants/: CommonConstants.cs
QL_Vat_Lieu_Xay_Dung_Utilities/Dtos/: GenericResult.cs
QL_Vat_Lieu_Xay_Dung_Utilities/Extensions/: EnumExtensions.cs
QL_Vat_Lieu_Xay_Dung_Utilities/Helpers/: EnumHelper.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/: Program.cs  QL_Vat_Lieu_Xay_Dung_WDF_Core.csproj  appsettings.json  frmBill_BillDetail.Designer.cs  frmBill_BillDetail.cs  frmBill_BillDetailt.cs  frmDanhMucHangHoa.Designer.cs  frmHangHoa.Designer.cs  frmHangHoa.cs  frmLogin.cs  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/Form_QuanLy/: frmManHinh.Designer.cs  frmManHinh.cs  frmNhomQuyen.Designer.cs  frmNhomQuyen.cs  frmQuanLy.Designer.cs  frmQuanLy.cs  frmUser.Designer.cs  frmUser.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/FunctionStatic/: FormHelper.cs
QL_Vat_Lieu_Xay_Dung_WDF_Core/Properties/: Resources.Designer.cs  Resources.resx
QL_Vat_Lieu_Xay_Dung_WebApi/: QL_Vat_Lieu_Xay_Dung_WebApi.csproj  Startup.cs  appsettings.json
QL_Vat_Lieu_Xay_Dung_WebApi/Controllers/: ProductController.cs
QL_Vat_Lieu_Xay_Dung_WebApi/Properties/: launchSettings.json
QL_Vat_Lieu_Xay_Dung_WebApp/: QL_Vat_Lieu_Xay_Dung_WebApp.csproj  Startup.cs  appsettings.json  libman.json
QL_Vat_Lieu_Xay_Dung_WebApp/Api/: AccountController.cs  AnnouncementApiController.cs  ApiController.cs  BillApiController.cs  BillController.cs  ProductCategoryController.cs  ProductController.cs  SlideController.cs  UserApiController.cs  UserController.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs  ShopCartController.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Controllers/Components/: BrandViewComponent.cs  HeaderCartViewComponent.cs  HeaderViewComponent.cs  MobileMenuViewComponent.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Extensions/: IdentityExtensions.cs  UrlHelperExtensions.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Helpers/: CustomClaim.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Logs/: QL_Vat_Lieu_Xay_Dung_Log-20200727.txt  QL_Vat_Lieu_Xay_Dung_Log-20200728.txt  QL_Vat_Lieu_Xay_Dung_Log-20200729.txt  QL_Vat_Lieu_Xay_Dung_Log-20200731.txt  QL_Vat_Lieu_Xay_Dung_Log-20200801.txt  QL_Vat_Lieu_Xay_Dung_Log-20200802.txt  QL_Vat_Lieu_Xay_Dung_Log-20200803.txt  QL_Vat_Lieu_Xay_Dung_Log-20200804.txt  QL_Vat_Lieu_Xay_Dung_Log-20200805.txt  QL_Vat_Lieu_Xay_Dung_Log-20200806.txt  QL_Vat_Lieu_Xay_Dung_Log-20200807.txt  QL_Vat_Lieu_Xay_Dung_Log-20200810.txt  QL_Vat_Lieu_Xay_Dung_Log-20200813.txt
QL_Vat_Lieu_Xay_Dung_WebApp/Models/: CheckoutViewModel.cs  HomeViewModel.cs  PageContactViewModel.cs  ProductCatalogViewModel.cs  ProductDetailViewModel.cs  ShopCartViewModel.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ResetPasswordViewModel.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Properties/: launchSettings.json
QL_Vat_Lieu_Xay_Dung_WebApp/Services/: IViewRenderService.cs  ViewRenderService.cs
QL_Vat_Lieu_Xay_Dung_WebApp/SignalR/: QLVLXD_Hub.cs
QL_Vat_Lieu_Xay_Dung_WebApp/Views/Contact/: Index.cshtml
QL_Vat_Lieu_Xay_Dung_WebApp/Views/Home/: Index.cshtml
QL_Vat_Lieu_Xay_Dung_WebApp/Views/Product/: Index.cshtml  ProductCatalog.cshtml  ProductCatalogByBrand.cshtml  ProductCatalogByTag.cshtml  (+2 more)
QL_Vat_Lieu_Xay_Dung_WinFormApp/: QL_Vat_Lieu_Xay_Dung_WinFormApp.csproj  frmBill_BillDetailt.Designer.cs  frmDanhMucHangHoa.Designer.cs  frmHangHoa.Designer.cs  frmHangHoa.cs  frmMain.Designer.cs  frmNhaCungCap.Designer.cs  frmNhomQuyen.Designer.cs  frmNhomQuyen.cs  frmQuanLy.Designer.cs  frmQuanLy.cs  frmUser.Designer.cs  frmUser.cs
QL_Vat_Lieu_Xay_Dung_WinFormApp/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx
(+56 files in other folders)
